<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangKy"
    android:background="@drawable/background">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/Doimatkhautitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#770000"
        android:gravity="center"
        android:text="Đổi mật khẩu"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <!--Mật khẩu cũ-->
    <EditText
        android:id="@+id/matkhaucu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Doimatkhautitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:hint="Mật khẩu hiện tại"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword"/>

    <!--mật khẩu mới-->
    <EditText
        android:id="@+id/matkhaumoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/matkhaucu"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:hint="Mật khẩu mới"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/xacnhanmatkhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/matkhaumoi"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:hint="Xác nhận mật khẩu"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/btnQuaylai"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xacnhanmatkhau"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#770000"
        android:text="Quay lại"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnDangXuat"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xacnhanmatkhau"
        android:layout_alignParentStart="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="#333366"
        android:text="Lưu"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold"/>

</RelativeLayout>