<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangKy"
    android:background="@drawable/background">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/Trangcanhantitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#770000"
        android:gravity="center"
        android:text="Thông tin cá nhân"
        android:textSize="35dp"
        android:textStyle="bold" />

    <!--Họ và tên-->
    <EditText
        android:text="Dang Duy Nhat"
        android:id="@+id/Hovaten"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Trangcanhantitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="Họ và tên"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <!--Email-->
    <EditText
        android:text="nhatdang261@gmail.com"
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Hovaten"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:text="0353830837"
        android:id="@+id/Sodienthoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:drawablePadding="20dp"
        android:hint="Số điện thoại"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:text="72 Tân Lập 2 Phường Hiệp phú Thành phố Thủ Đức"
        android:id="@+id/Diachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Sodienthoai"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_home_24"
        android:drawablePadding="20dp"
        android:hint="Địa chỉ"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <EditText
        android:id="@+id/Thontin"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Diachi"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"
        android:hint="Thông tin cơ bản"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <!--    <Button-->
    <!--        android:id="@+id/btnQuaylai"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/Diachi"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginTop="146dp"-->
    <!--        android:layout_marginEnd="26dp"-->
    <!--        android:backgroundTint="#770000"-->
    <!--        android:text="Quay lại"-->
    <!--        android:textColor="#fff"-->
    <!--        android:textSize="16dp"-->
    <!--        android:textStyle="bold" />-->

    <Button
        android:id="@+id/btnLuuTT"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Diachi"
        android:layout_alignParentStart="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="#333366"
        android:text="Lưu"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>